//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	preprocess_kernel
// _ZZ16matmul_kernel_v3E2xx has been demoted
// _ZZ16matmul_kernel_v3E2yy has been demoted
.extern .shared .align 16 .b8 sh[];

.visible .entry preprocess_kernel(
	.param .u64 preprocess_kernel_param_0,
	.param .u64 preprocess_kernel_param_1,
	.param .u32 preprocess_kernel_param_2,
	.param .u32 preprocess_kernel_param_3,
	.param .u32 preprocess_kernel_param_4,
	.param .u32 preprocess_kernel_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<88>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd21, [preprocess_kernel_param_0];
	ld.param.u64 	%rd22, [preprocess_kernel_param_1];
	ld.param.u32 	%r50, [preprocess_kernel_param_2];
	ld.param.u32 	%r47, [preprocess_kernel_param_3];
	ld.param.u32 	%r48, [preprocess_kernel_param_4];
	ld.param.u32 	%r49, [preprocess_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r104, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p1, %r3, %r50;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;

$L__BB0_8:
	add.s32 	%r13, %r2, 1;
	setp.ge.s32 	%p7, %r104, %r47;
	mov.f64 	%fd81, 0d0000000000000000;
	mov.f64 	%fd82, %fd81;
	@%p7 bra 	$L__BB0_15;

	mul.lo.s32 	%r14, %r3, %r47;
	not.b32 	%r63, %r104;
	add.s32 	%r64, %r63, %r47;
	div.u32 	%r15, %r64, %r2;
	add.s32 	%r65, %r15, 1;
	and.b32  	%r97, %r65, 3;
	setp.eq.s32 	%p8, %r97, 0;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.u32 	%r98, %r104;
	mov.f64 	%fd81, %fd82;
	@%p8 bra 	$L__BB0_12;

	add.s32 	%r66, %r104, %r14;
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd49, %rd1, %rd29;
	mul.wide.s32 	%rd9, %r2, 4;
	mov.u32 	%r98, %r104;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd49];
	cvt.f64.f32 	%fd34, %f1;
	add.f64 	%fd81, %fd81, %fd34;
	fma.rn.f64 	%fd82, %fd34, %fd34, %fd82;
	add.s32 	%r98, %r98, %r2;
	add.s64 	%rd49, %rd49, %rd9;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p9, %r97, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p10, %r15, 3;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd12, %r2, 4;

$L__BB0_14:
	add.s32 	%r67, %r98, %r14;
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f2, [%rd31];
	cvt.f64.f32 	%fd35, %f2;
	add.f64 	%fd36, %fd81, %fd35;
	fma.rn.f64 	%fd37, %fd35, %fd35, %fd82;
	add.s64 	%rd32, %rd31, %rd12;
	ld.global.nc.f32 	%f3, [%rd32];
	cvt.f64.f32 	%fd38, %f3;
	add.f64 	%fd39, %fd36, %fd38;
	fma.rn.f64 	%fd40, %fd38, %fd38, %fd37;
	add.s32 	%r68, %r98, %r2;
	add.s32 	%r69, %r68, %r2;
	add.s64 	%rd33, %rd32, %rd12;
	ld.global.nc.f32 	%f4, [%rd33];
	cvt.f64.f32 	%fd41, %f4;
	add.f64 	%fd42, %fd39, %fd41;
	fma.rn.f64 	%fd43, %fd41, %fd41, %fd40;
	add.s32 	%r70, %r69, %r2;
	add.s64 	%rd34, %rd33, %rd12;
	ld.global.nc.f32 	%f5, [%rd34];
	cvt.f64.f32 	%fd44, %f5;
	add.f64 	%fd81, %fd42, %fd44;
	fma.rn.f64 	%fd82, %fd44, %fd44, %fd43;
	add.s32 	%r98, %r70, %r2;
	setp.lt.s32 	%p11, %r98, %r47;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	shl.b32 	%r71, %r104, 3;
	mov.u32 	%r72, sh;
	add.s32 	%r24, %r72, %r71;
	st.shared.f64 	[%r24], %fd81;
	shl.b32 	%r73, %r13, 3;
	add.s32 	%r74, %r72, %r73;
	add.s32 	%r25, %r74, %r71;
	st.shared.f64 	[%r25], %fd82;
	bar.sync 	0;
	shr.u32 	%r100, %r2, 1;
	setp.eq.s32 	%p12, %r100, 0;
	@%p12 bra 	$L__BB0_19;

$L__BB0_16:
	setp.ge.s32 	%p13, %r104, %r100;
	@%p13 bra 	$L__BB0_18;

	shl.b32 	%r75, %r100, 3;
	add.s32 	%r76, %r24, %r75;
	ld.shared.f64 	%fd45, [%r24];
	ld.shared.f64 	%fd46, [%r76];
	add.f64 	%fd47, %fd46, %fd45;
	st.shared.f64 	[%r24], %fd47;
	add.s32 	%r78, %r76, %r73;
	ld.shared.f64 	%fd48, [%r25];
	ld.shared.f64 	%fd49, [%r78];
	add.f64 	%fd50, %fd49, %fd48;
	st.shared.f64 	[%r25], %fd50;

$L__BB0_18:
	bar.sync 	0;
	shr.s32 	%r28, %r100, 1;
	setp.gt.s32 	%p14, %r100, 1;
	mov.u32 	%r100, %r28;
	@%p14 bra 	$L__BB0_16;

$L__BB0_19:
	ld.shared.f64 	%fd51, [sh];
	cvt.rn.f64.s32 	%fd52, %r47;
	div.rn.f64 	%fd15, %fd51, %fd52;
	mul.f64 	%fd53, %fd15, %fd15;
	mul.f64 	%fd54, %fd53, %fd52;
	shl.b32 	%r80, %r2, 3;
	add.s32 	%r81, %r72, %r80;
	ld.shared.f64 	%fd55, [%r81+8];
	sub.f64 	%fd56, %fd55, %fd54;
	sqrt.rn.f64 	%fd57, %fd56;
	rcp.rn.f64 	%fd16, %fd57;
	setp.ge.s32 	%p15, %r104, %r49;
	@%p15 bra 	$L__BB0_36;

	mul.lo.s32 	%r29, %r3, %r47;
	not.b32 	%r82, %r104;
	add.s32 	%r83, %r82, %r49;
	div.u32 	%r30, %r83, %r2;
	add.s32 	%r84, %r30, 1;
	and.b32  	%r103, %r84, 3;
	setp.eq.s32 	%p16, %r103, 0;
	@%p16 bra 	$L__BB0_25;

	mad.lo.s32 	%r101, %r104, %r48, %r3;
	mul.lo.s32 	%r33, %r2, %r48;
	add.s32 	%r85, %r104, %r29;
	mul.wide.s32 	%rd35, %r85, 4;
	add.s64 	%rd50, %rd1, %rd35;
	mul.wide.s32 	%rd14, %r2, 4;

$L__BB0_22:
	.pragma "nounroll";
	setp.ge.s32 	%p17, %r104, %r47;
	mov.f64 	%fd83, 0d0000000000000000;
	@%p17 bra 	$L__BB0_24;

	ld.global.nc.f32 	%f6, [%rd50];
	cvt.f64.f32 	%fd59, %f6;
	sub.f64 	%fd60, %fd59, %fd15;
	mul.f64 	%fd83, %fd16, %fd60;

$L__BB0_24:
	mul.wide.s32 	%rd36, %r101, 4;
	add.s64 	%rd37, %rd2, %rd36;
	cvt.rn.f32.f64 	%f7, %fd83;
	st.global.f32 	[%rd37], %f7;
	add.s32 	%r104, %r104, %r2;
	add.s32 	%r101, %r101, %r33;
	add.s64 	%rd50, %rd50, %rd14;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p18, %r103, 0;
	@%p18 bra 	$L__BB0_22;

$L__BB0_25:
	setp.lt.u32 	%p19, %r30, 3;
	@%p19 bra 	$L__BB0_36;

	mul.lo.s32 	%r86, %r2, %r48;
	mul.wide.s32 	%rd17, %r86, 4;

$L__BB0_27:
	setp.ge.s32 	%p20, %r104, %r47;
	mov.f64 	%fd85, 0d0000000000000000;
	mov.f64 	%fd84, %fd85;
	@%p20 bra 	$L__BB0_29;

	add.s32 	%r87, %r104, %r29;
	mul.wide.s32 	%rd38, %r87, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f8, [%rd39];
	cvt.f64.f32 	%fd62, %f8;
	sub.f64 	%fd63, %fd62, %fd15;
	mul.f64 	%fd84, %fd16, %fd63;

$L__BB0_29:
	mad.lo.s32 	%r88, %r104, %r48, %r3;
	mul.wide.s32 	%rd40, %r88, 4;
	add.s64 	%rd18, %rd2, %rd40;
	cvt.rn.f32.f64 	%f9, %fd84;
	st.global.f32 	[%rd18], %f9;
	add.s32 	%r43, %r104, %r2;
	setp.ge.s32 	%p21, %r43, %r47;
	@%p21 bra 	$L__BB0_31;

	add.s32 	%r89, %r43, %r29;
	mul.wide.s32 	%rd41, %r89, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f10, [%rd42];
	cvt.f64.f32 	%fd65, %f10;
	sub.f64 	%fd66, %fd65, %fd15;
	mul.f64 	%fd85, %fd16, %fd66;

$L__BB0_31:
	add.s64 	%rd19, %rd18, %rd17;
	cvt.rn.f32.f64 	%f11, %fd85;
	st.global.f32 	[%rd19], %f11;
	add.s32 	%r44, %r43, %r2;
	setp.ge.s32 	%p22, %r44, %r47;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd86, %fd87;
	@%p22 bra 	$L__BB0_33;

	add.s32 	%r90, %r44, %r29;
	mul.wide.s32 	%rd43, %r90, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f12, [%rd44];
	cvt.f64.f32 	%fd68, %f12;
	sub.f64 	%fd69, %fd68, %fd15;
	mul.f64 	%fd86, %fd16, %fd69;

$L__BB0_33:
	add.s64 	%rd20, %rd19, %rd17;
	cvt.rn.f32.f64 	%f13, %fd86;
	st.global.f32 	[%rd20], %f13;
	add.s32 	%r45, %r44, %r2;
	setp.ge.s32 	%p23, %r45, %r47;
	@%p23 bra 	$L__BB0_35;

	add.s32 	%r91, %r45, %r29;
	mul.wide.s32 	%rd45, %r91, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f14, [%rd46];
	cvt.f64.f32 	%fd71, %f14;
	sub.f64 	%fd72, %fd71, %fd15;
	mul.f64 	%fd87, %fd16, %fd72;

$L__BB0_35:
	add.s64 	%rd47, %rd20, %rd17;
	cvt.rn.f32.f64 	%f15, %fd87;
	st.global.f32 	[%rd47], %f15;
	add.s32 	%r104, %r45, %r2;
	setp.lt.s32 	%p24, %r104, %r49;
	@%p24 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_36;

$L__BB0_1:
	setp.ge.s32 	%p2, %r104, %r49;
	@%p2 bra 	$L__BB0_36;

	not.b32 	%r51, %r104;
	add.s32 	%r52, %r51, %r49;
	div.u32 	%r4, %r52, %r2;
	add.s32 	%r53, %r4, 1;
	and.b32  	%r93, %r53, 3;
	setp.eq.s32 	%p3, %r93, 0;
	@%p3 bra 	$L__BB0_5;

	mad.lo.s32 	%r54, %r104, %r48, %r3;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd48, %rd2, %rd23;
	mul.lo.s32 	%r55, %r2, %r48;
	mul.wide.s32 	%rd4, %r55, 4;

$L__BB0_4:
	.pragma "nounroll";
	mov.u32 	%r56, 0;
	st.global.u32 	[%rd48], %r56;
	add.s32 	%r104, %r104, %r2;
	add.s64 	%rd48, %rd48, %rd4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p4, %r93, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB0_36;

	mul.lo.s32 	%r57, %r2, %r48;
	mul.wide.s32 	%rd7, %r57, 4;

$L__BB0_7:
	mad.lo.s32 	%r58, %r104, %r48, %r3;
	mul.wide.s32 	%rd24, %r58, 4;
	add.s64 	%rd25, %rd2, %rd24;
	mov.u32 	%r59, 0;
	st.global.u32 	[%rd25], %r59;
	add.s64 	%rd26, %rd25, %rd7;
	st.global.u32 	[%rd26], %r59;
	add.s32 	%r60, %r104, %r2;
	add.s32 	%r61, %r60, %r2;
	add.s64 	%rd27, %rd26, %rd7;
	st.global.u32 	[%rd27], %r59;
	add.s32 	%r62, %r61, %r2;
	add.s64 	%rd28, %rd27, %rd7;
	st.global.u32 	[%rd28], %r59;
	add.s32 	%r104, %r62, %r2;
	setp.lt.s32 	%p6, %r104, %r49;
	@%p6 bra 	$L__BB0_7;

$L__BB0_36:
	ret;

}
	// .globl	matmul_kernel_v3
.visible .entry matmul_kernel_v3(
	.param .u64 matmul_kernel_v3_param_0,
	.param .u64 matmul_kernel_v3_param_1,
	.param .u32 matmul_kernel_v3_param_2,
	.param .u32 matmul_kernel_v3_param_3,
	.param .u32 matmul_kernel_v3_param_4,
	.param .u32 matmul_kernel_v3_param_5
)
{
	.reg .pred 	%p<332>;
	.reg .f32 	%f<1153>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16matmul_kernel_v3E2xx[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ16matmul_kernel_v3E2yy[4096];

	ld.param.u64 	%rd17, [matmul_kernel_v3_param_0];
	ld.param.u64 	%rd18, [matmul_kernel_v3_param_1];
	ld.param.u32 	%r32, [matmul_kernel_v3_param_2];
	ld.param.u32 	%r33, [matmul_kernel_v3_param_3];
	ld.param.u32 	%r34, [matmul_kernel_v3_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.gt.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB1_132;

	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.x;
	setp.lt.s32 	%p2, %r33, 1;
	mov.f32 	%f1089, 0f00000000;
	mov.f32 	%f1090, %f1089;
	mov.f32 	%f1091, %f1089;
	mov.f32 	%f1092, %f1089;
	mov.f32 	%f1093, %f1089;
	mov.f32 	%f1094, %f1089;
	mov.f32 	%f1095, %f1089;
	mov.f32 	%f1096, %f1089;
	mov.f32 	%f1097, %f1089;
	mov.f32 	%f1098, %f1089;
	mov.f32 	%f1099, %f1089;
	mov.f32 	%f1100, %f1089;
	mov.f32 	%f1101, %f1089;
	mov.f32 	%f1102, %f1089;
	mov.f32 	%f1103, %f1089;
	mov.f32 	%f1104, %f1089;
	mov.f32 	%f1105, %f1089;
	mov.f32 	%f1106, %f1089;
	mov.f32 	%f1107, %f1089;
	mov.f32 	%f1108, %f1089;
	mov.f32 	%f1109, %f1089;
	mov.f32 	%f1110, %f1089;
	mov.f32 	%f1111, %f1089;
	mov.f32 	%f1112, %f1089;
	mov.f32 	%f1113, %f1089;
	mov.f32 	%f1114, %f1089;
	mov.f32 	%f1115, %f1089;
	mov.f32 	%f1116, %f1089;
	mov.f32 	%f1117, %f1089;
	mov.f32 	%f1118, %f1089;
	mov.f32 	%f1119, %f1089;
	mov.f32 	%f1120, %f1089;
	mov.f32 	%f1121, %f1089;
	mov.f32 	%f1122, %f1089;
	mov.f32 	%f1123, %f1089;
	mov.f32 	%f1124, %f1089;
	mov.f32 	%f1125, %f1089;
	mov.f32 	%f1126, %f1089;
	mov.f32 	%f1127, %f1089;
	mov.f32 	%f1128, %f1089;
	mov.f32 	%f1129, %f1089;
	mov.f32 	%f1130, %f1089;
	mov.f32 	%f1131, %f1089;
	mov.f32 	%f1132, %f1089;
	mov.f32 	%f1133, %f1089;
	mov.f32 	%f1134, %f1089;
	mov.f32 	%f1135, %f1089;
	mov.f32 	%f1136, %f1089;
	mov.f32 	%f1137, %f1089;
	mov.f32 	%f1138, %f1089;
	mov.f32 	%f1139, %f1089;
	mov.f32 	%f1140, %f1089;
	mov.f32 	%f1141, %f1089;
	mov.f32 	%f1142, %f1089;
	mov.f32 	%f1143, %f1089;
	mov.f32 	%f1144, %f1089;
	mov.f32 	%f1145, %f1089;
	mov.f32 	%f1146, %f1089;
	mov.f32 	%f1147, %f1089;
	mov.f32 	%f1148, %f1089;
	mov.f32 	%f1149, %f1089;
	mov.f32 	%f1150, %f1089;
	mov.f32 	%f1151, %f1089;
	mov.f32 	%f1152, %f1089;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd19, %rd17;
	shr.u32 	%r36, %r3, 31;
	add.s32 	%r37, %r3, %r36;
	shr.s32 	%r38, %r37, 1;
	and.b32  	%r39, %r37, 268435454;
	sub.s32 	%r40, %r3, %r39;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, %r4;
	shl.b32 	%r43, %r38, 5;
	add.s32 	%r44, %r42, %r43;
	shl.b32 	%r45, %r1, 5;
	shl.b32 	%r46, %r2, 5;
	shl.b32 	%r47, %r32, 1;
	mul.wide.s32 	%rd20, %r46, 4;
	mul.lo.s32 	%r48, %r38, %r32;
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 30;
	add.s32 	%r51, %r48, %r50;
	shr.s32 	%r52, %r51, 2;
	mul.wide.s32 	%rd21, %r52, 4;
	add.s64 	%rd22, %rd21, %rd20;
	mul.wide.s32 	%rd23, %r42, 4;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd39, %rd19, %rd25;
	mul.wide.s32 	%rd3, %r47, 16;
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd27, %rd21, %rd26;
	add.s64 	%rd28, %rd27, %rd23;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd38, %rd19, %rd29;
	shl.b32 	%r53, %r44, 4;
	mov.u32 	%r54, _ZZ16matmul_kernel_v3E2yy;
	add.s32 	%r5, %r54, %r53;
	mov.u32 	%r55, _ZZ16matmul_kernel_v3E2xx;
	add.s32 	%r6, %r55, %r53;
	mov.u32 	%r203, 0;

$L__BB1_3:
	ld.global.nc.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd39];
	st.shared.v4.u32 	[%r6], {%r56, %r57, %r58, %r59};
	ld.global.nc.v4.u32 	{%r64, %r65, %r66, %r67}, [%rd38];
	st.shared.v4.u32 	[%r5], {%r64, %r65, %r66, %r67};
	bar.sync 	0;
	shl.b32 	%r72, %r3, 4;
	add.s32 	%r74, %r54, %r72;
	ld.shared.v4.f32 	{%f321, %f322, %f323, %f324}, [%r74];
	ld.shared.v4.f32 	{%f329, %f330, %f331, %f332}, [%r74+256];
	shl.b32 	%r75, %r4, 4;
	add.s32 	%r77, %r55, %r75;
	ld.shared.v4.f32 	{%f337, %f338, %f339, %f340}, [%r77];
	ld.shared.v4.f32 	{%f345, %f346, %f347, %f348}, [%r77+256];
	fma.rn.f32 	%f353, %f337, %f321, %f1136;
	fma.rn.f32 	%f354, %f337, %f322, %f1135;
	fma.rn.f32 	%f355, %f337, %f323, %f1134;
	fma.rn.f32 	%f356, %f337, %f324, %f1133;
	fma.rn.f32 	%f357, %f337, %f329, %f1132;
	fma.rn.f32 	%f358, %f337, %f330, %f1131;
	fma.rn.f32 	%f359, %f337, %f331, %f1130;
	fma.rn.f32 	%f360, %f337, %f332, %f1129;
	fma.rn.f32 	%f361, %f338, %f321, %f1128;
	fma.rn.f32 	%f362, %f338, %f322, %f1127;
	fma.rn.f32 	%f363, %f338, %f323, %f1126;
	fma.rn.f32 	%f364, %f338, %f324, %f1125;
	fma.rn.f32 	%f365, %f338, %f329, %f1124;
	fma.rn.f32 	%f366, %f338, %f330, %f1123;
	fma.rn.f32 	%f367, %f338, %f331, %f1122;
	fma.rn.f32 	%f368, %f338, %f332, %f1121;
	fma.rn.f32 	%f369, %f339, %f321, %f1120;
	fma.rn.f32 	%f370, %f339, %f322, %f1119;
	fma.rn.f32 	%f371, %f339, %f323, %f1118;
	fma.rn.f32 	%f372, %f339, %f324, %f1117;
	fma.rn.f32 	%f373, %f339, %f329, %f1116;
	fma.rn.f32 	%f374, %f339, %f330, %f1115;
	fma.rn.f32 	%f375, %f339, %f331, %f1114;
	fma.rn.f32 	%f376, %f339, %f332, %f1113;
	fma.rn.f32 	%f377, %f340, %f321, %f1112;
	fma.rn.f32 	%f378, %f340, %f322, %f1111;
	fma.rn.f32 	%f379, %f340, %f323, %f1110;
	fma.rn.f32 	%f380, %f340, %f324, %f1109;
	fma.rn.f32 	%f381, %f340, %f329, %f1108;
	fma.rn.f32 	%f382, %f340, %f330, %f1107;
	fma.rn.f32 	%f383, %f340, %f331, %f1106;
	fma.rn.f32 	%f384, %f340, %f332, %f1105;
	fma.rn.f32 	%f385, %f345, %f321, %f1104;
	fma.rn.f32 	%f386, %f345, %f322, %f1103;
	fma.rn.f32 	%f387, %f345, %f323, %f1102;
	fma.rn.f32 	%f388, %f345, %f324, %f1101;
	fma.rn.f32 	%f389, %f345, %f329, %f1100;
	fma.rn.f32 	%f390, %f345, %f330, %f1099;
	fma.rn.f32 	%f391, %f345, %f331, %f1098;
	fma.rn.f32 	%f392, %f345, %f332, %f1097;
	fma.rn.f32 	%f393, %f346, %f321, %f1096;
	fma.rn.f32 	%f394, %f346, %f322, %f1095;
	fma.rn.f32 	%f395, %f346, %f323, %f1094;
	fma.rn.f32 	%f396, %f346, %f324, %f1093;
	fma.rn.f32 	%f397, %f346, %f329, %f1092;
	fma.rn.f32 	%f398, %f346, %f330, %f1091;
	fma.rn.f32 	%f399, %f346, %f331, %f1090;
	fma.rn.f32 	%f400, %f346, %f332, %f1089;
	fma.rn.f32 	%f401, %f347, %f321, %f1137;
	fma.rn.f32 	%f402, %f347, %f322, %f1138;
	fma.rn.f32 	%f403, %f347, %f323, %f1139;
	fma.rn.f32 	%f404, %f347, %f324, %f1140;
	fma.rn.f32 	%f405, %f347, %f329, %f1141;
	fma.rn.f32 	%f406, %f347, %f330, %f1142;
	fma.rn.f32 	%f407, %f347, %f331, %f1143;
	fma.rn.f32 	%f408, %f347, %f332, %f1144;
	fma.rn.f32 	%f409, %f348, %f321, %f1145;
	fma.rn.f32 	%f410, %f348, %f322, %f1146;
	fma.rn.f32 	%f411, %f348, %f323, %f1147;
	fma.rn.f32 	%f412, %f348, %f324, %f1148;
	fma.rn.f32 	%f413, %f348, %f329, %f1149;
	fma.rn.f32 	%f414, %f348, %f330, %f1150;
	fma.rn.f32 	%f415, %f348, %f331, %f1151;
	fma.rn.f32 	%f416, %f348, %f332, %f1152;
	ld.shared.v4.f32 	{%f417, %f418, %f419, %f420}, [%r74+512];
	ld.shared.v4.f32 	{%f425, %f426, %f427, %f428}, [%r74+768];
	ld.shared.v4.f32 	{%f433, %f434, %f435, %f436}, [%r77+512];
	ld.shared.v4.f32 	{%f441, %f442, %f443, %f444}, [%r77+768];
	fma.rn.f32 	%f449, %f433, %f417, %f353;
	fma.rn.f32 	%f450, %f433, %f418, %f354;
	fma.rn.f32 	%f451, %f433, %f419, %f355;
	fma.rn.f32 	%f452, %f433, %f420, %f356;
	fma.rn.f32 	%f453, %f433, %f425, %f357;
	fma.rn.f32 	%f454, %f433, %f426, %f358;
	fma.rn.f32 	%f455, %f433, %f427, %f359;
	fma.rn.f32 	%f456, %f433, %f428, %f360;
	fma.rn.f32 	%f457, %f434, %f417, %f361;
	fma.rn.f32 	%f458, %f434, %f418, %f362;
	fma.rn.f32 	%f459, %f434, %f419, %f363;
	fma.rn.f32 	%f460, %f434, %f420, %f364;
	fma.rn.f32 	%f461, %f434, %f425, %f365;
	fma.rn.f32 	%f462, %f434, %f426, %f366;
	fma.rn.f32 	%f463, %f434, %f427, %f367;
	fma.rn.f32 	%f464, %f434, %f428, %f368;
	fma.rn.f32 	%f465, %f435, %f417, %f369;
	fma.rn.f32 	%f466, %f435, %f418, %f370;
	fma.rn.f32 	%f467, %f435, %f419, %f371;
	fma.rn.f32 	%f468, %f435, %f420, %f372;
	fma.rn.f32 	%f469, %f435, %f425, %f373;
	fma.rn.f32 	%f470, %f435, %f426, %f374;
	fma.rn.f32 	%f471, %f435, %f427, %f375;
	fma.rn.f32 	%f472, %f435, %f428, %f376;
	fma.rn.f32 	%f473, %f436, %f417, %f377;
	fma.rn.f32 	%f474, %f436, %f418, %f378;
	fma.rn.f32 	%f475, %f436, %f419, %f379;
	fma.rn.f32 	%f476, %f436, %f420, %f380;
	fma.rn.f32 	%f477, %f436, %f425, %f381;
	fma.rn.f32 	%f478, %f436, %f426, %f382;
	fma.rn.f32 	%f479, %f436, %f427, %f383;
	fma.rn.f32 	%f480, %f436, %f428, %f384;
	fma.rn.f32 	%f481, %f441, %f417, %f385;
	fma.rn.f32 	%f482, %f441, %f418, %f386;
	fma.rn.f32 	%f483, %f441, %f419, %f387;
	fma.rn.f32 	%f484, %f441, %f420, %f388;
	fma.rn.f32 	%f485, %f441, %f425, %f389;
	fma.rn.f32 	%f486, %f441, %f426, %f390;
	fma.rn.f32 	%f487, %f441, %f427, %f391;
	fma.rn.f32 	%f488, %f441, %f428, %f392;
	fma.rn.f32 	%f489, %f442, %f417, %f393;
	fma.rn.f32 	%f490, %f442, %f418, %f394;
	fma.rn.f32 	%f491, %f442, %f419, %f395;
	fma.rn.f32 	%f492, %f442, %f420, %f396;
	fma.rn.f32 	%f493, %f442, %f425, %f397;
	fma.rn.f32 	%f494, %f442, %f426, %f398;
	fma.rn.f32 	%f495, %f442, %f427, %f399;
	fma.rn.f32 	%f496, %f442, %f428, %f400;
	fma.rn.f32 	%f497, %f443, %f417, %f401;
	fma.rn.f32 	%f498, %f443, %f418, %f402;
	fma.rn.f32 	%f499, %f443, %f419, %f403;
	fma.rn.f32 	%f500, %f443, %f420, %f404;
	fma.rn.f32 	%f501, %f443, %f425, %f405;
	fma.rn.f32 	%f502, %f443, %f426, %f406;
	fma.rn.f32 	%f503, %f443, %f427, %f407;
	fma.rn.f32 	%f504, %f443, %f428, %f408;
	fma.rn.f32 	%f505, %f444, %f417, %f409;
	fma.rn.f32 	%f506, %f444, %f418, %f410;
	fma.rn.f32 	%f507, %f444, %f419, %f411;
	fma.rn.f32 	%f508, %f444, %f420, %f412;
	fma.rn.f32 	%f509, %f444, %f425, %f413;
	fma.rn.f32 	%f510, %f444, %f426, %f414;
	fma.rn.f32 	%f511, %f444, %f427, %f415;
	fma.rn.f32 	%f512, %f444, %f428, %f416;
	ld.shared.v4.f32 	{%f513, %f514, %f515, %f516}, [%r74+1024];
	ld.shared.v4.f32 	{%f521, %f522, %f523, %f524}, [%r74+1280];
	ld.shared.v4.f32 	{%f529, %f530, %f531, %f532}, [%r77+1024];
	ld.shared.v4.f32 	{%f537, %f538, %f539, %f540}, [%r77+1280];
	fma.rn.f32 	%f545, %f529, %f513, %f449;
	fma.rn.f32 	%f546, %f529, %f514, %f450;
	fma.rn.f32 	%f547, %f529, %f515, %f451;
	fma.rn.f32 	%f548, %f529, %f516, %f452;
	fma.rn.f32 	%f549, %f529, %f521, %f453;
	fma.rn.f32 	%f550, %f529, %f522, %f454;
	fma.rn.f32 	%f551, %f529, %f523, %f455;
	fma.rn.f32 	%f552, %f529, %f524, %f456;
	fma.rn.f32 	%f553, %f530, %f513, %f457;
	fma.rn.f32 	%f554, %f530, %f514, %f458;
	fma.rn.f32 	%f555, %f530, %f515, %f459;
	fma.rn.f32 	%f556, %f530, %f516, %f460;
	fma.rn.f32 	%f557, %f530, %f521, %f461;
	fma.rn.f32 	%f558, %f530, %f522, %f462;
	fma.rn.f32 	%f559, %f530, %f523, %f463;
	fma.rn.f32 	%f560, %f530, %f524, %f464;
	fma.rn.f32 	%f561, %f531, %f513, %f465;
	fma.rn.f32 	%f562, %f531, %f514, %f466;
	fma.rn.f32 	%f563, %f531, %f515, %f467;
	fma.rn.f32 	%f564, %f531, %f516, %f468;
	fma.rn.f32 	%f565, %f531, %f521, %f469;
	fma.rn.f32 	%f566, %f531, %f522, %f470;
	fma.rn.f32 	%f567, %f531, %f523, %f471;
	fma.rn.f32 	%f568, %f531, %f524, %f472;
	fma.rn.f32 	%f569, %f532, %f513, %f473;
	fma.rn.f32 	%f570, %f532, %f514, %f474;
	fma.rn.f32 	%f571, %f532, %f515, %f475;
	fma.rn.f32 	%f572, %f532, %f516, %f476;
	fma.rn.f32 	%f573, %f532, %f521, %f477;
	fma.rn.f32 	%f574, %f532, %f522, %f478;
	fma.rn.f32 	%f575, %f532, %f523, %f479;
	fma.rn.f32 	%f576, %f532, %f524, %f480;
	fma.rn.f32 	%f577, %f537, %f513, %f481;
	fma.rn.f32 	%f578, %f537, %f514, %f482;
	fma.rn.f32 	%f579, %f537, %f515, %f483;
	fma.rn.f32 	%f580, %f537, %f516, %f484;
	fma.rn.f32 	%f581, %f537, %f521, %f485;
	fma.rn.f32 	%f582, %f537, %f522, %f486;
	fma.rn.f32 	%f583, %f537, %f523, %f487;
	fma.rn.f32 	%f584, %f537, %f524, %f488;
	fma.rn.f32 	%f585, %f538, %f513, %f489;
	fma.rn.f32 	%f586, %f538, %f514, %f490;
	fma.rn.f32 	%f587, %f538, %f515, %f491;
	fma.rn.f32 	%f588, %f538, %f516, %f492;
	fma.rn.f32 	%f589, %f538, %f521, %f493;
	fma.rn.f32 	%f590, %f538, %f522, %f494;
	fma.rn.f32 	%f591, %f538, %f523, %f495;
	fma.rn.f32 	%f592, %f538, %f524, %f496;
	fma.rn.f32 	%f593, %f539, %f513, %f497;
	fma.rn.f32 	%f594, %f539, %f514, %f498;
	fma.rn.f32 	%f595, %f539, %f515, %f499;
	fma.rn.f32 	%f596, %f539, %f516, %f500;
	fma.rn.f32 	%f597, %f539, %f521, %f501;
	fma.rn.f32 	%f598, %f539, %f522, %f502;
	fma.rn.f32 	%f599, %f539, %f523, %f503;
	fma.rn.f32 	%f600, %f539, %f524, %f504;
	fma.rn.f32 	%f601, %f540, %f513, %f505;
	fma.rn.f32 	%f602, %f540, %f514, %f506;
	fma.rn.f32 	%f603, %f540, %f515, %f507;
	fma.rn.f32 	%f604, %f540, %f516, %f508;
	fma.rn.f32 	%f605, %f540, %f521, %f509;
	fma.rn.f32 	%f606, %f540, %f522, %f510;
	fma.rn.f32 	%f607, %f540, %f523, %f511;
	fma.rn.f32 	%f608, %f540, %f524, %f512;
	ld.shared.v4.f32 	{%f609, %f610, %f611, %f612}, [%r74+1536];
	ld.shared.v4.f32 	{%f617, %f618, %f619, %f620}, [%r74+1792];
	ld.shared.v4.f32 	{%f625, %f626, %f627, %f628}, [%r77+1536];
	ld.shared.v4.f32 	{%f633, %f634, %f635, %f636}, [%r77+1792];
	fma.rn.f32 	%f641, %f625, %f609, %f545;
	fma.rn.f32 	%f642, %f625, %f610, %f546;
	fma.rn.f32 	%f643, %f625, %f611, %f547;
	fma.rn.f32 	%f644, %f625, %f612, %f548;
	fma.rn.f32 	%f645, %f625, %f617, %f549;
	fma.rn.f32 	%f646, %f625, %f618, %f550;
	fma.rn.f32 	%f647, %f625, %f619, %f551;
	fma.rn.f32 	%f648, %f625, %f620, %f552;
	fma.rn.f32 	%f649, %f626, %f609, %f553;
	fma.rn.f32 	%f650, %f626, %f610, %f554;
	fma.rn.f32 	%f651, %f626, %f611, %f555;
	fma.rn.f32 	%f652, %f626, %f612, %f556;
	fma.rn.f32 	%f653, %f626, %f617, %f557;
	fma.rn.f32 	%f654, %f626, %f618, %f558;
	fma.rn.f32 	%f655, %f626, %f619, %f559;
	fma.rn.f32 	%f656, %f626, %f620, %f560;
	fma.rn.f32 	%f657, %f627, %f609, %f561;
	fma.rn.f32 	%f658, %f627, %f610, %f562;
	fma.rn.f32 	%f659, %f627, %f611, %f563;
	fma.rn.f32 	%f660, %f627, %f612, %f564;
	fma.rn.f32 	%f661, %f627, %f617, %f565;
	fma.rn.f32 	%f662, %f627, %f618, %f566;
	fma.rn.f32 	%f663, %f627, %f619, %f567;
	fma.rn.f32 	%f664, %f627, %f620, %f568;
	fma.rn.f32 	%f665, %f628, %f609, %f569;
	fma.rn.f32 	%f666, %f628, %f610, %f570;
	fma.rn.f32 	%f667, %f628, %f611, %f571;
	fma.rn.f32 	%f668, %f628, %f612, %f572;
	fma.rn.f32 	%f669, %f628, %f617, %f573;
	fma.rn.f32 	%f670, %f628, %f618, %f574;
	fma.rn.f32 	%f671, %f628, %f619, %f575;
	fma.rn.f32 	%f672, %f628, %f620, %f576;
	fma.rn.f32 	%f673, %f633, %f609, %f577;
	fma.rn.f32 	%f674, %f633, %f610, %f578;
	fma.rn.f32 	%f675, %f633, %f611, %f579;
	fma.rn.f32 	%f676, %f633, %f612, %f580;
	fma.rn.f32 	%f677, %f633, %f617, %f581;
	fma.rn.f32 	%f678, %f633, %f618, %f582;
	fma.rn.f32 	%f679, %f633, %f619, %f583;
	fma.rn.f32 	%f680, %f633, %f620, %f584;
	fma.rn.f32 	%f681, %f634, %f609, %f585;
	fma.rn.f32 	%f682, %f634, %f610, %f586;
	fma.rn.f32 	%f683, %f634, %f611, %f587;
	fma.rn.f32 	%f684, %f634, %f612, %f588;
	fma.rn.f32 	%f685, %f634, %f617, %f589;
	fma.rn.f32 	%f686, %f634, %f618, %f590;
	fma.rn.f32 	%f687, %f634, %f619, %f591;
	fma.rn.f32 	%f688, %f634, %f620, %f592;
	fma.rn.f32 	%f689, %f635, %f609, %f593;
	fma.rn.f32 	%f690, %f635, %f610, %f594;
	fma.rn.f32 	%f691, %f635, %f611, %f595;
	fma.rn.f32 	%f692, %f635, %f612, %f596;
	fma.rn.f32 	%f693, %f635, %f617, %f597;
	fma.rn.f32 	%f694, %f635, %f618, %f598;
	fma.rn.f32 	%f695, %f635, %f619, %f599;
	fma.rn.f32 	%f696, %f635, %f620, %f600;
	fma.rn.f32 	%f697, %f636, %f609, %f601;
	fma.rn.f32 	%f698, %f636, %f610, %f602;
	fma.rn.f32 	%f699, %f636, %f611, %f603;
	fma.rn.f32 	%f700, %f636, %f612, %f604;
	fma.rn.f32 	%f701, %f636, %f617, %f605;
	fma.rn.f32 	%f702, %f636, %f618, %f606;
	fma.rn.f32 	%f703, %f636, %f619, %f607;
	fma.rn.f32 	%f704, %f636, %f620, %f608;
	ld.shared.v4.f32 	{%f705, %f706, %f707, %f708}, [%r74+2048];
	ld.shared.v4.f32 	{%f713, %f714, %f715, %f716}, [%r74+2304];
	ld.shared.v4.f32 	{%f721, %f722, %f723, %f724}, [%r77+2048];
	ld.shared.v4.f32 	{%f729, %f730, %f731, %f732}, [%r77+2304];
	fma.rn.f32 	%f737, %f721, %f705, %f641;
	fma.rn.f32 	%f738, %f721, %f706, %f642;
	fma.rn.f32 	%f739, %f721, %f707, %f643;
	fma.rn.f32 	%f740, %f721, %f708, %f644;
	fma.rn.f32 	%f741, %f721, %f713, %f645;
	fma.rn.f32 	%f742, %f721, %f714, %f646;
	fma.rn.f32 	%f743, %f721, %f715, %f647;
	fma.rn.f32 	%f744, %f721, %f716, %f648;
	fma.rn.f32 	%f745, %f722, %f705, %f649;
	fma.rn.f32 	%f746, %f722, %f706, %f650;
	fma.rn.f32 	%f747, %f722, %f707, %f651;
	fma.rn.f32 	%f748, %f722, %f708, %f652;
	fma.rn.f32 	%f749, %f722, %f713, %f653;
	fma.rn.f32 	%f750, %f722, %f714, %f654;
	fma.rn.f32 	%f751, %f722, %f715, %f655;
	fma.rn.f32 	%f752, %f722, %f716, %f656;
	fma.rn.f32 	%f753, %f723, %f705, %f657;
	fma.rn.f32 	%f754, %f723, %f706, %f658;
	fma.rn.f32 	%f755, %f723, %f707, %f659;
	fma.rn.f32 	%f756, %f723, %f708, %f660;
	fma.rn.f32 	%f757, %f723, %f713, %f661;
	fma.rn.f32 	%f758, %f723, %f714, %f662;
	fma.rn.f32 	%f759, %f723, %f715, %f663;
	fma.rn.f32 	%f760, %f723, %f716, %f664;
	fma.rn.f32 	%f761, %f724, %f705, %f665;
	fma.rn.f32 	%f762, %f724, %f706, %f666;
	fma.rn.f32 	%f763, %f724, %f707, %f667;
	fma.rn.f32 	%f764, %f724, %f708, %f668;
	fma.rn.f32 	%f765, %f724, %f713, %f669;
	fma.rn.f32 	%f766, %f724, %f714, %f670;
	fma.rn.f32 	%f767, %f724, %f715, %f671;
	fma.rn.f32 	%f768, %f724, %f716, %f672;
	fma.rn.f32 	%f769, %f729, %f705, %f673;
	fma.rn.f32 	%f770, %f729, %f706, %f674;
	fma.rn.f32 	%f771, %f729, %f707, %f675;
	fma.rn.f32 	%f772, %f729, %f708, %f676;
	fma.rn.f32 	%f773, %f729, %f713, %f677;
	fma.rn.f32 	%f774, %f729, %f714, %f678;
	fma.rn.f32 	%f775, %f729, %f715, %f679;
	fma.rn.f32 	%f776, %f729, %f716, %f680;
	fma.rn.f32 	%f777, %f730, %f705, %f681;
	fma.rn.f32 	%f778, %f730, %f706, %f682;
	fma.rn.f32 	%f779, %f730, %f707, %f683;
	fma.rn.f32 	%f780, %f730, %f708, %f684;
	fma.rn.f32 	%f781, %f730, %f713, %f685;
	fma.rn.f32 	%f782, %f730, %f714, %f686;
	fma.rn.f32 	%f783, %f730, %f715, %f687;
	fma.rn.f32 	%f784, %f730, %f716, %f688;
	fma.rn.f32 	%f785, %f731, %f705, %f689;
	fma.rn.f32 	%f786, %f731, %f706, %f690;
	fma.rn.f32 	%f787, %f731, %f707, %f691;
	fma.rn.f32 	%f788, %f731, %f708, %f692;
	fma.rn.f32 	%f789, %f731, %f713, %f693;
	fma.rn.f32 	%f790, %f731, %f714, %f694;
	fma.rn.f32 	%f791, %f731, %f715, %f695;
	fma.rn.f32 	%f792, %f731, %f716, %f696;
	fma.rn.f32 	%f793, %f732, %f705, %f697;
	fma.rn.f32 	%f794, %f732, %f706, %f698;
	fma.rn.f32 	%f795, %f732, %f707, %f699;
	fma.rn.f32 	%f796, %f732, %f708, %f700;
	fma.rn.f32 	%f797, %f732, %f713, %f701;
	fma.rn.f32 	%f798, %f732, %f714, %f702;
	fma.rn.f32 	%f799, %f732, %f715, %f703;
	fma.rn.f32 	%f800, %f732, %f716, %f704;
	ld.shared.v4.f32 	{%f801, %f802, %f803, %f804}, [%r74+2560];
	ld.shared.v4.f32 	{%f809, %f810, %f811, %f812}, [%r74+2816];
	ld.shared.v4.f32 	{%f817, %f818, %f819, %f820}, [%r77+2560];
	ld.shared.v4.f32 	{%f825, %f826, %f827, %f828}, [%r77+2816];
	fma.rn.f32 	%f833, %f817, %f801, %f737;
	fma.rn.f32 	%f834, %f817, %f802, %f738;
	fma.rn.f32 	%f835, %f817, %f803, %f739;
	fma.rn.f32 	%f836, %f817, %f804, %f740;
	fma.rn.f32 	%f837, %f817, %f809, %f741;
	fma.rn.f32 	%f838, %f817, %f810, %f742;
	fma.rn.f32 	%f839, %f817, %f811, %f743;
	fma.rn.f32 	%f840, %f817, %f812, %f744;
	fma.rn.f32 	%f841, %f818, %f801, %f745;
	fma.rn.f32 	%f842, %f818, %f802, %f746;
	fma.rn.f32 	%f843, %f818, %f803, %f747;
	fma.rn.f32 	%f844, %f818, %f804, %f748;
	fma.rn.f32 	%f845, %f818, %f809, %f749;
	fma.rn.f32 	%f846, %f818, %f810, %f750;
	fma.rn.f32 	%f847, %f818, %f811, %f751;
	fma.rn.f32 	%f848, %f818, %f812, %f752;
	fma.rn.f32 	%f849, %f819, %f801, %f753;
	fma.rn.f32 	%f850, %f819, %f802, %f754;
	fma.rn.f32 	%f851, %f819, %f803, %f755;
	fma.rn.f32 	%f852, %f819, %f804, %f756;
	fma.rn.f32 	%f853, %f819, %f809, %f757;
	fma.rn.f32 	%f854, %f819, %f810, %f758;
	fma.rn.f32 	%f855, %f819, %f811, %f759;
	fma.rn.f32 	%f856, %f819, %f812, %f760;
	fma.rn.f32 	%f857, %f820, %f801, %f761;
	fma.rn.f32 	%f858, %f820, %f802, %f762;
	fma.rn.f32 	%f859, %f820, %f803, %f763;
	fma.rn.f32 	%f860, %f820, %f804, %f764;
	fma.rn.f32 	%f861, %f820, %f809, %f765;
	fma.rn.f32 	%f862, %f820, %f810, %f766;
	fma.rn.f32 	%f863, %f820, %f811, %f767;
	fma.rn.f32 	%f864, %f820, %f812, %f768;
	fma.rn.f32 	%f865, %f825, %f801, %f769;
	fma.rn.f32 	%f866, %f825, %f802, %f770;
	fma.rn.f32 	%f867, %f825, %f803, %f771;
	fma.rn.f32 	%f868, %f825, %f804, %f772;
	fma.rn.f32 	%f869, %f825, %f809, %f773;
	fma.rn.f32 	%f870, %f825, %f810, %f774;
	fma.rn.f32 	%f871, %f825, %f811, %f775;
	fma.rn.f32 	%f872, %f825, %f812, %f776;
	fma.rn.f32 	%f873, %f826, %f801, %f777;
	fma.rn.f32 	%f874, %f826, %f802, %f778;
	fma.rn.f32 	%f875, %f826, %f803, %f779;
	fma.rn.f32 	%f876, %f826, %f804, %f780;
	fma.rn.f32 	%f877, %f826, %f809, %f781;
	fma.rn.f32 	%f878, %f826, %f810, %f782;
	fma.rn.f32 	%f879, %f826, %f811, %f783;
	fma.rn.f32 	%f880, %f826, %f812, %f784;
	fma.rn.f32 	%f881, %f827, %f801, %f785;
	fma.rn.f32 	%f882, %f827, %f802, %f786;
	fma.rn.f32 	%f883, %f827, %f803, %f787;
	fma.rn.f32 	%f884, %f827, %f804, %f788;
	fma.rn.f32 	%f885, %f827, %f809, %f789;
	fma.rn.f32 	%f886, %f827, %f810, %f790;
	fma.rn.f32 	%f887, %f827, %f811, %f791;
	fma.rn.f32 	%f888, %f827, %f812, %f792;
	fma.rn.f32 	%f889, %f828, %f801, %f793;
	fma.rn.f32 	%f890, %f828, %f802, %f794;
	fma.rn.f32 	%f891, %f828, %f803, %f795;
	fma.rn.f32 	%f892, %f828, %f804, %f796;
	fma.rn.f32 	%f893, %f828, %f809, %f797;
	fma.rn.f32 	%f894, %f828, %f810, %f798;
	fma.rn.f32 	%f895, %f828, %f811, %f799;
	fma.rn.f32 	%f896, %f828, %f812, %f800;
	ld.shared.v4.f32 	{%f897, %f898, %f899, %f900}, [%r74+3072];
	ld.shared.v4.f32 	{%f905, %f906, %f907, %f908}, [%r74+3328];
	ld.shared.v4.f32 	{%f913, %f914, %f915, %f916}, [%r77+3072];
	ld.shared.v4.f32 	{%f921, %f922, %f923, %f924}, [%r77+3328];
	fma.rn.f32 	%f929, %f913, %f897, %f833;
	fma.rn.f32 	%f930, %f913, %f898, %f834;
	fma.rn.f32 	%f931, %f913, %f899, %f835;
	fma.rn.f32 	%f932, %f913, %f900, %f836;
	fma.rn.f32 	%f933, %f913, %f905, %f837;
	fma.rn.f32 	%f934, %f913, %f906, %f838;
	fma.rn.f32 	%f935, %f913, %f907, %f839;
	fma.rn.f32 	%f936, %f913, %f908, %f840;
	fma.rn.f32 	%f937, %f914, %f897, %f841;
	fma.rn.f32 	%f938, %f914, %f898, %f842;
	fma.rn.f32 	%f939, %f914, %f899, %f843;
	fma.rn.f32 	%f940, %f914, %f900, %f844;
	fma.rn.f32 	%f941, %f914, %f905, %f845;
	fma.rn.f32 	%f942, %f914, %f906, %f846;
	fma.rn.f32 	%f943, %f914, %f907, %f847;
	fma.rn.f32 	%f944, %f914, %f908, %f848;
	fma.rn.f32 	%f945, %f915, %f897, %f849;
	fma.rn.f32 	%f946, %f915, %f898, %f850;
	fma.rn.f32 	%f947, %f915, %f899, %f851;
	fma.rn.f32 	%f948, %f915, %f900, %f852;
	fma.rn.f32 	%f949, %f915, %f905, %f853;
	fma.rn.f32 	%f950, %f915, %f906, %f854;
	fma.rn.f32 	%f951, %f915, %f907, %f855;
	fma.rn.f32 	%f952, %f915, %f908, %f856;
	fma.rn.f32 	%f953, %f916, %f897, %f857;
	fma.rn.f32 	%f954, %f916, %f898, %f858;
	fma.rn.f32 	%f955, %f916, %f899, %f859;
	fma.rn.f32 	%f956, %f916, %f900, %f860;
	fma.rn.f32 	%f957, %f916, %f905, %f861;
	fma.rn.f32 	%f958, %f916, %f906, %f862;
	fma.rn.f32 	%f959, %f916, %f907, %f863;
	fma.rn.f32 	%f960, %f916, %f908, %f864;
	fma.rn.f32 	%f961, %f921, %f897, %f865;
	fma.rn.f32 	%f962, %f921, %f898, %f866;
	fma.rn.f32 	%f963, %f921, %f899, %f867;
	fma.rn.f32 	%f964, %f921, %f900, %f868;
	fma.rn.f32 	%f965, %f921, %f905, %f869;
	fma.rn.f32 	%f966, %f921, %f906, %f870;
	fma.rn.f32 	%f967, %f921, %f907, %f871;
	fma.rn.f32 	%f968, %f921, %f908, %f872;
	fma.rn.f32 	%f969, %f922, %f897, %f873;
	fma.rn.f32 	%f970, %f922, %f898, %f874;
	fma.rn.f32 	%f971, %f922, %f899, %f875;
	fma.rn.f32 	%f972, %f922, %f900, %f876;
	fma.rn.f32 	%f973, %f922, %f905, %f877;
	fma.rn.f32 	%f974, %f922, %f906, %f878;
	fma.rn.f32 	%f975, %f922, %f907, %f879;
	fma.rn.f32 	%f976, %f922, %f908, %f880;
	fma.rn.f32 	%f977, %f923, %f897, %f881;
	fma.rn.f32 	%f978, %f923, %f898, %f882;
	fma.rn.f32 	%f979, %f923, %f899, %f883;
	fma.rn.f32 	%f980, %f923, %f900, %f884;
	fma.rn.f32 	%f981, %f923, %f905, %f885;
	fma.rn.f32 	%f982, %f923, %f906, %f886;
	fma.rn.f32 	%f983, %f923, %f907, %f887;
	fma.rn.f32 	%f984, %f923, %f908, %f888;
	fma.rn.f32 	%f985, %f924, %f897, %f889;
	fma.rn.f32 	%f986, %f924, %f898, %f890;
	fma.rn.f32 	%f987, %f924, %f899, %f891;
	fma.rn.f32 	%f988, %f924, %f900, %f892;
	fma.rn.f32 	%f989, %f924, %f905, %f893;
	fma.rn.f32 	%f990, %f924, %f906, %f894;
	fma.rn.f32 	%f991, %f924, %f907, %f895;
	fma.rn.f32 	%f992, %f924, %f908, %f896;
	ld.shared.v4.f32 	{%f993, %f994, %f995, %f996}, [%r74+3584];
	ld.shared.v4.f32 	{%f1001, %f1002, %f1003, %f1004}, [%r74+3840];
	ld.shared.v4.f32 	{%f1009, %f1010, %f1011, %f1012}, [%r77+3584];
	ld.shared.v4.f32 	{%f1017, %f1018, %f1019, %f1020}, [%r77+3840];
	fma.rn.f32 	%f1136, %f1009, %f993, %f929;
	fma.rn.f32 	%f1135, %f1009, %f994, %f930;
	fma.rn.f32 	%f1134, %f1009, %f995, %f931;
	fma.rn.f32 	%f1133, %f1009, %f996, %f932;
	fma.rn.f32 	%f1132, %f1009, %f1001, %f933;
	fma.rn.f32 	%f1131, %f1009, %f1002, %f934;
	fma.rn.f32 	%f1130, %f1009, %f1003, %f935;
	fma.rn.f32 	%f1129, %f1009, %f1004, %f936;
	fma.rn.f32 	%f1128, %f1010, %f993, %f937;
	fma.rn.f32 	%f1127, %f1010, %f994, %f938;
	fma.rn.f32 	%f1126, %f1010, %f995, %f939;
	fma.rn.f32 	%f1125, %f1010, %f996, %f940;
	fma.rn.f32 	%f1124, %f1010, %f1001, %f941;
	fma.rn.f32 	%f1123, %f1010, %f1002, %f942;
	fma.rn.f32 	%f1122, %f1010, %f1003, %f943;
	fma.rn.f32 	%f1121, %f1010, %f1004, %f944;
	fma.rn.f32 	%f1120, %f1011, %f993, %f945;
	fma.rn.f32 	%f1119, %f1011, %f994, %f946;
	fma.rn.f32 	%f1118, %f1011, %f995, %f947;
	fma.rn.f32 	%f1117, %f1011, %f996, %f948;
	fma.rn.f32 	%f1116, %f1011, %f1001, %f949;
	fma.rn.f32 	%f1115, %f1011, %f1002, %f950;
	fma.rn.f32 	%f1114, %f1011, %f1003, %f951;
	fma.rn.f32 	%f1113, %f1011, %f1004, %f952;
	fma.rn.f32 	%f1112, %f1012, %f993, %f953;
	fma.rn.f32 	%f1111, %f1012, %f994, %f954;
	fma.rn.f32 	%f1110, %f1012, %f995, %f955;
	fma.rn.f32 	%f1109, %f1012, %f996, %f956;
	fma.rn.f32 	%f1108, %f1012, %f1001, %f957;
	fma.rn.f32 	%f1107, %f1012, %f1002, %f958;
	fma.rn.f32 	%f1106, %f1012, %f1003, %f959;
	fma.rn.f32 	%f1105, %f1012, %f1004, %f960;
	fma.rn.f32 	%f1104, %f1017, %f993, %f961;
	fma.rn.f32 	%f1103, %f1017, %f994, %f962;
	fma.rn.f32 	%f1102, %f1017, %f995, %f963;
	fma.rn.f32 	%f1101, %f1017, %f996, %f964;
	fma.rn.f32 	%f1100, %f1017, %f1001, %f965;
	fma.rn.f32 	%f1099, %f1017, %f1002, %f966;
	fma.rn.f32 	%f1098, %f1017, %f1003, %f967;
	fma.rn.f32 	%f1097, %f1017, %f1004, %f968;
	fma.rn.f32 	%f1096, %f1018, %f993, %f969;
	fma.rn.f32 	%f1095, %f1018, %f994, %f970;
	fma.rn.f32 	%f1094, %f1018, %f995, %f971;
	fma.rn.f32 	%f1093, %f1018, %f996, %f972;
	fma.rn.f32 	%f1092, %f1018, %f1001, %f973;
	fma.rn.f32 	%f1091, %f1018, %f1002, %f974;
	fma.rn.f32 	%f1090, %f1018, %f1003, %f975;
	fma.rn.f32 	%f1089, %f1018, %f1004, %f976;
	fma.rn.f32 	%f1137, %f1019, %f993, %f977;
	fma.rn.f32 	%f1138, %f1019, %f994, %f978;
	fma.rn.f32 	%f1139, %f1019, %f995, %f979;
	fma.rn.f32 	%f1140, %f1019, %f996, %f980;
	fma.rn.f32 	%f1141, %f1019, %f1001, %f981;
	fma.rn.f32 	%f1142, %f1019, %f1002, %f982;
	fma.rn.f32 	%f1143, %f1019, %f1003, %f983;
	fma.rn.f32 	%f1144, %f1019, %f1004, %f984;
	fma.rn.f32 	%f1145, %f1020, %f993, %f985;
	fma.rn.f32 	%f1146, %f1020, %f994, %f986;
	fma.rn.f32 	%f1147, %f1020, %f995, %f987;
	fma.rn.f32 	%f1148, %f1020, %f996, %f988;
	fma.rn.f32 	%f1149, %f1020, %f1001, %f989;
	fma.rn.f32 	%f1150, %f1020, %f1002, %f990;
	fma.rn.f32 	%f1151, %f1020, %f1003, %f991;
	fma.rn.f32 	%f1152, %f1020, %f1004, %f992;
	bar.sync 	0;
	add.s64 	%rd39, %rd39, %rd3;
	add.s64 	%rd38, %rd38, %rd3;
	add.s32 	%r203, %r203, 8;
	setp.lt.s32 	%p3, %r203, %r33;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r78, %r4, 2;
	shl.b32 	%r79, %r2, 7;
	add.s32 	%r9, %r78, %r79;
	shl.b32 	%r80, %r3, 2;
	shl.b32 	%r81, %r1, 7;
	add.s32 	%r10, %r80, %r81;
	setp.ge.s32 	%p4, %r9, %r34;
	mul.lo.s32 	%r11, %r9, %r34;
	setp.ge.s32 	%p5, %r10, %r34;
	or.pred  	%p6, %p4, %p5;
	setp.gt.s32 	%p7, %r9, %r10;
	add.s32 	%r82, %r10, %r11;
	mul.wide.s32 	%rd30, %r82, 4;
	add.s64 	%rd9, %rd1, %rd30;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_6;

	st.global.f32 	[%rd9], %f1136;

$L__BB1_6:
	mov.u32 	%r202, %tid.x;
	mov.u32 	%r201, %ctaid.x;
	shl.b32 	%r200, %r201, 7;
	shl.b32 	%r199, %r202, 2;
	ld.param.u32 	%r198, [matmul_kernel_v3_param_4];
	add.s32 	%r197, %r199, %r200;
	setp.ge.s32 	%p331, %r197, %r198;
	ld.param.u32 	%r104, [matmul_kernel_v3_param_4];
	add.s32 	%r12, %r10, 1;
	setp.ge.s32 	%p10, %r12, %r104;
	or.pred  	%p11, %p331, %p10;
	setp.gt.s32 	%p12, %r197, %r12;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB1_8;

	st.global.f32 	[%rd9+4], %f1135;

$L__BB1_8:
	mov.u32 	%r196, %tid.x;
	mov.u32 	%r195, %ctaid.x;
	shl.b32 	%r194, %r195, 7;
	shl.b32 	%r193, %r196, 2;
	ld.param.u32 	%r192, [matmul_kernel_v3_param_4];
	add.s32 	%r191, %r193, %r194;
	setp.ge.s32 	%p330, %r191, %r192;
	ld.param.u32 	%r105, [matmul_kernel_v3_param_4];
	add.s32 	%r13, %r10, 2;
	setp.ge.s32 	%p15, %r13, %r105;
	or.pred  	%p16, %p330, %p15;
	setp.gt.s32 	%p17, %r191, %r13;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB1_10;

	st.global.f32 	[%rd9+8], %f1134;

$L__BB1_10:
	mov.u32 	%r190, %tid.x;
	mov.u32 	%r189, %ctaid.x;
	shl.b32 	%r188, %r189, 7;
	shl.b32 	%r187, %r190, 2;
	ld.param.u32 	%r186, [matmul_kernel_v3_param_4];
	add.s32 	%r185, %r187, %r188;
	setp.ge.s32 	%p329, %r185, %r186;
	ld.param.u32 	%r106, [matmul_kernel_v3_param_4];
	add.s32 	%r14, %r10, 3;
	setp.ge.s32 	%p20, %r14, %r106;
	or.pred  	%p21, %p329, %p20;
	setp.gt.s32 	%p22, %r185, %r14;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB1_12;

	st.global.f32 	[%rd9+12], %f1133;

$L__BB1_12:
	mov.u32 	%r184, %tid.x;
	mov.u32 	%r183, %ctaid.x;
	shl.b32 	%r182, %r183, 7;
	shl.b32 	%r181, %r184, 2;
	ld.param.u32 	%r180, [matmul_kernel_v3_param_4];
	add.s32 	%r179, %r181, %r182;
	setp.ge.s32 	%p328, %r179, %r180;
	ld.param.u32 	%r107, [matmul_kernel_v3_param_4];
	add.s32 	%r15, %r10, 64;
	setp.ge.s32 	%p25, %r15, %r107;
	or.pred  	%p26, %p328, %p25;
	setp.gt.s32 	%p27, %r179, %r15;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB1_14;

	st.global.f32 	[%rd9+256], %f1132;

$L__BB1_14:
	mov.u32 	%r178, %tid.x;
	mov.u32 	%r177, %ctaid.x;
	shl.b32 	%r176, %r177, 7;
	shl.b32 	%r175, %r178, 2;
	ld.param.u32 	%r174, [matmul_kernel_v3_param_4];
	add.s32 	%r173, %r175, %r176;
	setp.ge.s32 	%p327, %r173, %r174;
	ld.param.u32 	%r108, [matmul_kernel_v3_param_4];
	add.s32 	%r16, %r10, 65;
	setp.ge.s32 	%p30, %r16, %r108;
	or.pred  	%p31, %p327, %p30;
	setp.gt.s32 	%p32, %r173, %r16;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB1_16;

	st.global.f32 	[%rd9+260], %f1131;

$L__BB1_16:
	mov.u32 	%r172, %tid.x;
	mov.u32 	%r171, %ctaid.x;
	shl.b32 	%r170, %r171, 7;
	shl.b32 	%r169, %r172, 2;
	ld.param.u32 	%r168, [matmul_kernel_v3_param_4];
	add.s32 	%r167, %r169, %r170;
	setp.ge.s32 	%p326, %r167, %r168;
	ld.param.u32 	%r109, [matmul_kernel_v3_param_4];
	add.s32 	%r17, %r10, 66;
	setp.ge.s32 	%p35, %r17, %r109;
	or.pred  	%p36, %p326, %p35;
	setp.gt.s32 	%p37, %r167, %r17;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB1_18;

	st.global.f32 	[%rd9+264], %f1130;

$L__BB1_18:
	mov.u32 	%r159, %tid.x;
	mov.u32 	%r158, %ctaid.x;
	shl.b32 	%r157, %r158, 7;
	shl.b32 	%r156, %r159, 2;
	ld.param.u32 	%r155, [matmul_kernel_v3_param_4];
	add.s32 	%r154, %r156, %r157;
	setp.ge.s32 	%p325, %r154, %r155;
	ld.param.u32 	%r110, [matmul_kernel_v3_param_4];
	add.s32 	%r18, %r10, 67;
	setp.ge.s32 	%p40, %r18, %r110;
	or.pred  	%p41, %p325, %p40;
	setp.gt.s32 	%p42, %r154, %r18;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB1_20;

	st.global.f32 	[%rd9+268], %f1129;

$L__BB1_20:
	ld.param.u32 	%r112, [matmul_kernel_v3_param_4];
	mul.lo.s32 	%r111, %r9, %r112;
	add.s32 	%r19, %r9, 1;
	setp.ge.s32 	%p45, %r19, %r112;
	or.pred  	%p46, %p45, %p5;
	setp.ge.s32 	%p47, %r9, %r10;
	add.s32 	%r20, %r111, %r112;
	add.s32 	%r83, %r10, %r20;
	mul.wide.s32 	%rd31, %r83, 4;
	add.s64 	%rd10, %rd1, %rd31;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB1_22;

	st.global.f32 	[%rd10], %f1128;

$L__BB1_22:
	mov.u32 	%r95, %tid.y;
	mov.u32 	%r94, %ctaid.y;
	shl.b32 	%r93, %r94, 7;
	shl.b32 	%r92, %r95, 2;
	add.s32 	%r91, %r92, %r93;
	setp.gt.s32 	%p324, %r9, %r91;
	or.pred  	%p51, %p45, %p10;
	or.pred  	%p53, %p324, %p51;
	@%p53 bra 	$L__BB1_24;

	st.global.f32 	[%rd10+4], %f1127;

$L__BB1_24:
	add.s32 	%r119, %r10, 2;
	or.pred  	%p56, %p45, %p15;
	setp.ge.s32 	%p57, %r9, %r119;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB1_26;

	st.global.f32 	[%rd10+8], %f1126;

$L__BB1_26:
	add.s32 	%r126, %r10, 3;
	or.pred  	%p61, %p45, %p20;
	setp.ge.s32 	%p62, %r9, %r126;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB1_28;

	st.global.f32 	[%rd10+12], %f1125;

$L__BB1_28:
	add.s32 	%r133, %r10, 64;
	or.pred  	%p66, %p45, %p25;
	setp.ge.s32 	%p67, %r9, %r133;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB1_30;

	st.global.f32 	[%rd10+256], %f1124;

$L__BB1_30:
	add.s32 	%r140, %r10, 65;
	or.pred  	%p71, %p45, %p30;
	setp.ge.s32 	%p72, %r9, %r140;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB1_32;

	st.global.f32 	[%rd10+260], %f1123;

$L__BB1_32:
	add.s32 	%r147, %r10, 66;
	or.pred  	%p76, %p45, %p35;
	setp.ge.s32 	%p77, %r9, %r147;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB1_34;

	st.global.f32 	[%rd10+264], %f1122;

$L__BB1_34:
	add.s32 	%r160, %r10, 67;
	or.pred  	%p81, %p45, %p40;
	setp.ge.s32 	%p82, %r9, %r160;
	or.pred  	%p83, %p82, %p81;
	@%p83 bra 	$L__BB1_36;

	st.global.f32 	[%rd10+268], %f1121;

$L__BB1_36:
	ld.param.u32 	%r98, [matmul_kernel_v3_param_4];
	mul.lo.s32 	%r97, %r9, %r98;
	add.s32 	%r96, %r97, %r98;
	add.s32 	%r21, %r9, 2;
	setp.ge.s32 	%p85, %r21, %r98;
	or.pred  	%p86, %p85, %p5;
	setp.gt.s32 	%p87, %r21, %r10;
	add.s32 	%r22, %r96, %r98;
	add.s32 	%r84, %r10, %r22;
	mul.wide.s32 	%rd32, %r84, 4;
	add.s64 	%rd11, %rd1, %rd32;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB1_38;

	st.global.f32 	[%rd11], %f1120;

$L__BB1_38:
	add.s32 	%r113, %r10, 1;
	or.pred  	%p91, %p85, %p10;
	setp.gt.s32 	%p92, %r21, %r113;
	or.pred  	%p93, %p92, %p91;
	@%p93 bra 	$L__BB1_40;

	st.global.f32 	[%rd11+4], %f1119;

$L__BB1_40:
	add.s32 	%r120, %r10, 2;
	or.pred  	%p96, %p85, %p15;
	setp.gt.s32 	%p97, %r21, %r120;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB1_42;

	st.global.f32 	[%rd11+8], %f1118;

$L__BB1_42:
	add.s32 	%r127, %r10, 3;
	or.pred  	%p101, %p85, %p20;
	setp.gt.s32 	%p102, %r21, %r127;
	or.pred  	%p103, %p102, %p101;
	@%p103 bra 	$L__BB1_44;

	st.global.f32 	[%rd11+12], %f1117;

$L__BB1_44:
	add.s32 	%r134, %r10, 64;
	or.pred  	%p106, %p85, %p25;
	setp.gt.s32 	%p107, %r21, %r134;
	or.pred  	%p108, %p107, %p106;
	@%p108 bra 	$L__BB1_46;

	st.global.f32 	[%rd11+256], %f1116;

$L__BB1_46:
	add.s32 	%r141, %r10, 65;
	or.pred  	%p111, %p85, %p30;
	setp.gt.s32 	%p112, %r21, %r141;
	or.pred  	%p113, %p112, %p111;
	@%p113 bra 	$L__BB1_48;

	st.global.f32 	[%rd11+260], %f1115;

$L__BB1_48:
	add.s32 	%r148, %r10, 66;
	or.pred  	%p116, %p85, %p35;
	setp.gt.s32 	%p117, %r21, %r148;
	or.pred  	%p118, %p117, %p116;
	@%p118 bra 	$L__BB1_50;

	st.global.f32 	[%rd11+264], %f1114;

$L__BB1_50:
	add.s32 	%r161, %r10, 67;
	or.pred  	%p121, %p85, %p40;
	setp.gt.s32 	%p122, %r21, %r161;
	or.pred  	%p123, %p122, %p121;
	@%p123 bra 	$L__BB1_52;

	st.global.f32 	[%rd11+268], %f1113;

$L__BB1_52:
	ld.param.u32 	%r99, [matmul_kernel_v3_param_4];
	add.s32 	%r23, %r9, 3;
	setp.ge.s32 	%p125, %r23, %r99;
	or.pred  	%p126, %p125, %p5;
	setp.gt.s32 	%p127, %r23, %r10;
	add.s32 	%r24, %r22, %r99;
	add.s32 	%r85, %r10, %r24;
	mul.wide.s32 	%rd33, %r85, 4;
	add.s64 	%rd12, %rd1, %rd33;
	or.pred  	%p128, %p127, %p126;
	@%p128 bra 	$L__BB1_54;

	st.global.f32 	[%rd12], %f1112;

$L__BB1_54:
	add.s32 	%r114, %r10, 1;
	or.pred  	%p131, %p125, %p10;
	setp.gt.s32 	%p132, %r23, %r114;
	or.pred  	%p133, %p132, %p131;
	@%p133 bra 	$L__BB1_56;

	st.global.f32 	[%rd12+4], %f1111;

$L__BB1_56:
	add.s32 	%r121, %r10, 2;
	or.pred  	%p136, %p125, %p15;
	setp.gt.s32 	%p137, %r23, %r121;
	or.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB1_58;

	st.global.f32 	[%rd12+8], %f1110;

$L__BB1_58:
	add.s32 	%r128, %r10, 3;
	or.pred  	%p141, %p125, %p20;
	setp.gt.s32 	%p142, %r23, %r128;
	or.pred  	%p143, %p142, %p141;
	@%p143 bra 	$L__BB1_60;

	st.global.f32 	[%rd12+12], %f1109;

$L__BB1_60:
	add.s32 	%r135, %r10, 64;
	or.pred  	%p146, %p125, %p25;
	setp.gt.s32 	%p147, %r23, %r135;
	or.pred  	%p148, %p147, %p146;
	@%p148 bra 	$L__BB1_62;

	st.global.f32 	[%rd12+256], %f1108;

$L__BB1_62:
	add.s32 	%r142, %r10, 65;
	or.pred  	%p151, %p125, %p30;
	setp.gt.s32 	%p152, %r23, %r142;
	or.pred  	%p153, %p152, %p151;
	@%p153 bra 	$L__BB1_64;

	st.global.f32 	[%rd12+260], %f1107;

$L__BB1_64:
	add.s32 	%r149, %r10, 66;
	or.pred  	%p156, %p125, %p35;
	setp.gt.s32 	%p157, %r23, %r149;
	or.pred  	%p158, %p157, %p156;
	@%p158 bra 	$L__BB1_66;

	st.global.f32 	[%rd12+264], %f1106;

$L__BB1_66:
	add.s32 	%r162, %r10, 67;
	or.pred  	%p161, %p125, %p40;
	setp.gt.s32 	%p162, %r23, %r162;
	or.pred  	%p163, %p162, %p161;
	@%p163 bra 	$L__BB1_68;

	st.global.f32 	[%rd12+268], %f1105;

$L__BB1_68:
	ld.param.u32 	%r100, [matmul_kernel_v3_param_4];
	add.s32 	%r25, %r9, 64;
	setp.ge.s32 	%p165, %r25, %r100;
	mad.lo.s32 	%r26, %r100, 61, %r24;
	or.pred  	%p166, %p165, %p5;
	setp.gt.s32 	%p167, %r25, %r10;
	add.s32 	%r86, %r10, %r26;
	mul.wide.s32 	%rd34, %r86, 4;
	add.s64 	%rd13, %rd1, %rd34;
	or.pred  	%p168, %p167, %p166;
	@%p168 bra 	$L__BB1_70;

	st.global.f32 	[%rd13], %f1104;

$L__BB1_70:
	add.s32 	%r115, %r10, 1;
	or.pred  	%p171, %p165, %p10;
	setp.gt.s32 	%p172, %r25, %r115;
	or.pred  	%p173, %p172, %p171;
	@%p173 bra 	$L__BB1_72;

	st.global.f32 	[%rd13+4], %f1103;

$L__BB1_72:
	add.s32 	%r122, %r10, 2;
	or.pred  	%p176, %p165, %p15;
	setp.gt.s32 	%p177, %r25, %r122;
	or.pred  	%p178, %p177, %p176;
	@%p178 bra 	$L__BB1_74;

	st.global.f32 	[%rd13+8], %f1102;

$L__BB1_74:
	add.s32 	%r129, %r10, 3;
	or.pred  	%p181, %p165, %p20;
	setp.gt.s32 	%p182, %r25, %r129;
	or.pred  	%p183, %p182, %p181;
	@%p183 bra 	$L__BB1_76;

	st.global.f32 	[%rd13+12], %f1101;

$L__BB1_76:
	add.s32 	%r136, %r10, 64;
	or.pred  	%p186, %p165, %p25;
	setp.gt.s32 	%p187, %r25, %r136;
	or.pred  	%p188, %p187, %p186;
	@%p188 bra 	$L__BB1_78;

	st.global.f32 	[%rd13+256], %f1100;

$L__BB1_78:
	add.s32 	%r143, %r10, 65;
	or.pred  	%p191, %p165, %p30;
	setp.gt.s32 	%p192, %r25, %r143;
	or.pred  	%p193, %p192, %p191;
	@%p193 bra 	$L__BB1_80;

	st.global.f32 	[%rd13+260], %f1099;

$L__BB1_80:
	add.s32 	%r150, %r10, 66;
	or.pred  	%p196, %p165, %p35;
	setp.gt.s32 	%p197, %r25, %r150;
	or.pred  	%p198, %p197, %p196;
	@%p198 bra 	$L__BB1_82;

	st.global.f32 	[%rd13+264], %f1098;

$L__BB1_82:
	add.s32 	%r163, %r10, 67;
	or.pred  	%p201, %p165, %p40;
	setp.gt.s32 	%p202, %r25, %r163;
	or.pred  	%p203, %p202, %p201;
	@%p203 bra 	$L__BB1_84;

	st.global.f32 	[%rd13+268], %f1097;

$L__BB1_84:
	ld.param.u32 	%r101, [matmul_kernel_v3_param_4];
	add.s32 	%r27, %r9, 65;
	setp.ge.s32 	%p205, %r27, %r101;
	or.pred  	%p206, %p205, %p5;
	setp.gt.s32 	%p207, %r27, %r10;
	add.s32 	%r28, %r26, %r101;
	add.s32 	%r87, %r10, %r28;
	mul.wide.s32 	%rd35, %r87, 4;
	add.s64 	%rd14, %rd1, %rd35;
	or.pred  	%p208, %p207, %p206;
	@%p208 bra 	$L__BB1_86;

	st.global.f32 	[%rd14], %f1096;

$L__BB1_86:
	add.s32 	%r116, %r10, 1;
	or.pred  	%p211, %p205, %p10;
	setp.gt.s32 	%p212, %r27, %r116;
	or.pred  	%p213, %p212, %p211;
	@%p213 bra 	$L__BB1_88;

	st.global.f32 	[%rd14+4], %f1095;

$L__BB1_88:
	add.s32 	%r123, %r10, 2;
	or.pred  	%p216, %p205, %p15;
	setp.gt.s32 	%p217, %r27, %r123;
	or.pred  	%p218, %p217, %p216;
	@%p218 bra 	$L__BB1_90;

	st.global.f32 	[%rd14+8], %f1094;

$L__BB1_90:
	add.s32 	%r130, %r10, 3;
	or.pred  	%p221, %p205, %p20;
	setp.gt.s32 	%p222, %r27, %r130;
	or.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB1_92;

	st.global.f32 	[%rd14+12], %f1093;

$L__BB1_92:
	add.s32 	%r137, %r10, 64;
	or.pred  	%p226, %p205, %p25;
	setp.gt.s32 	%p227, %r27, %r137;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB1_94;

	st.global.f32 	[%rd14+256], %f1092;

$L__BB1_94:
	add.s32 	%r144, %r10, 65;
	or.pred  	%p231, %p205, %p30;
	setp.gt.s32 	%p232, %r27, %r144;
	or.pred  	%p233, %p232, %p231;
	@%p233 bra 	$L__BB1_96;

	st.global.f32 	[%rd14+260], %f1091;

$L__BB1_96:
	add.s32 	%r151, %r10, 66;
	or.pred  	%p236, %p205, %p35;
	setp.gt.s32 	%p237, %r27, %r151;
	or.pred  	%p238, %p237, %p236;
	@%p238 bra 	$L__BB1_98;

	st.global.f32 	[%rd14+264], %f1090;

$L__BB1_98:
	add.s32 	%r164, %r10, 67;
	or.pred  	%p241, %p205, %p40;
	setp.gt.s32 	%p242, %r27, %r164;
	or.pred  	%p243, %p242, %p241;
	@%p243 bra 	$L__BB1_100;

	st.global.f32 	[%rd14+268], %f1089;

$L__BB1_100:
	ld.param.u32 	%r102, [matmul_kernel_v3_param_4];
	add.s32 	%r29, %r9, 66;
	setp.ge.s32 	%p245, %r29, %r102;
	or.pred  	%p246, %p245, %p5;
	setp.gt.s32 	%p247, %r29, %r10;
	add.s32 	%r30, %r28, %r102;
	add.s32 	%r88, %r10, %r30;
	mul.wide.s32 	%rd36, %r88, 4;
	add.s64 	%rd15, %rd1, %rd36;
	or.pred  	%p248, %p247, %p246;
	@%p248 bra 	$L__BB1_102;

	st.global.f32 	[%rd15], %f1137;

$L__BB1_102:
	add.s32 	%r117, %r10, 1;
	or.pred  	%p251, %p245, %p10;
	setp.gt.s32 	%p252, %r29, %r117;
	or.pred  	%p253, %p252, %p251;
	@%p253 bra 	$L__BB1_104;

	st.global.f32 	[%rd15+4], %f1138;

$L__BB1_104:
	add.s32 	%r124, %r10, 2;
	or.pred  	%p256, %p245, %p15;
	setp.gt.s32 	%p257, %r29, %r124;
	or.pred  	%p258, %p257, %p256;
	@%p258 bra 	$L__BB1_106;

	st.global.f32 	[%rd15+8], %f1139;

$L__BB1_106:
	add.s32 	%r131, %r10, 3;
	or.pred  	%p261, %p245, %p20;
	setp.gt.s32 	%p262, %r29, %r131;
	or.pred  	%p263, %p262, %p261;
	@%p263 bra 	$L__BB1_108;

	st.global.f32 	[%rd15+12], %f1140;

$L__BB1_108:
	add.s32 	%r138, %r10, 64;
	or.pred  	%p266, %p245, %p25;
	setp.gt.s32 	%p267, %r29, %r138;
	or.pred  	%p268, %p267, %p266;
	@%p268 bra 	$L__BB1_110;

	st.global.f32 	[%rd15+256], %f1141;

$L__BB1_110:
	add.s32 	%r145, %r10, 65;
	or.pred  	%p271, %p245, %p30;
	setp.gt.s32 	%p272, %r29, %r145;
	or.pred  	%p273, %p272, %p271;
	@%p273 bra 	$L__BB1_112;

	st.global.f32 	[%rd15+260], %f1142;

$L__BB1_112:
	add.s32 	%r152, %r10, 66;
	or.pred  	%p276, %p245, %p35;
	setp.gt.s32 	%p277, %r29, %r152;
	or.pred  	%p278, %p277, %p276;
	@%p278 bra 	$L__BB1_114;

	st.global.f32 	[%rd15+264], %f1143;

$L__BB1_114:
	add.s32 	%r165, %r10, 67;
	or.pred  	%p281, %p245, %p40;
	setp.gt.s32 	%p282, %r29, %r165;
	or.pred  	%p283, %p282, %p281;
	@%p283 bra 	$L__BB1_116;

	st.global.f32 	[%rd15+268], %f1144;

$L__BB1_116:
	ld.param.u32 	%r103, [matmul_kernel_v3_param_4];
	add.s32 	%r31, %r9, 67;
	setp.ge.s32 	%p285, %r31, %r103;
	or.pred  	%p286, %p285, %p5;
	setp.gt.s32 	%p287, %r31, %r10;
	add.s32 	%r89, %r30, %r103;
	add.s32 	%r90, %r10, %r89;
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd16, %rd1, %rd37;
	or.pred  	%p288, %p287, %p286;
	@%p288 bra 	$L__BB1_118;

	st.global.f32 	[%rd16], %f1145;

$L__BB1_118:
	add.s32 	%r118, %r10, 1;
	or.pred  	%p291, %p285, %p10;
	setp.gt.s32 	%p292, %r31, %r118;
	or.pred  	%p293, %p292, %p291;
	@%p293 bra 	$L__BB1_120;

	st.global.f32 	[%rd16+4], %f1146;

$L__BB1_120:
	add.s32 	%r125, %r10, 2;
	or.pred  	%p296, %p285, %p15;
	setp.gt.s32 	%p297, %r31, %r125;
	or.pred  	%p298, %p297, %p296;
	@%p298 bra 	$L__BB1_122;

	st.global.f32 	[%rd16+8], %f1147;

$L__BB1_122:
	add.s32 	%r132, %r10, 3;
	or.pred  	%p301, %p285, %p20;
	setp.gt.s32 	%p302, %r31, %r132;
	or.pred  	%p303, %p302, %p301;
	@%p303 bra 	$L__BB1_124;

	st.global.f32 	[%rd16+12], %f1148;

$L__BB1_124:
	add.s32 	%r139, %r10, 64;
	or.pred  	%p306, %p285, %p25;
	setp.gt.s32 	%p307, %r31, %r139;
	or.pred  	%p308, %p307, %p306;
	@%p308 bra 	$L__BB1_126;

	st.global.f32 	[%rd16+256], %f1149;

$L__BB1_126:
	add.s32 	%r146, %r10, 65;
	or.pred  	%p311, %p285, %p30;
	setp.gt.s32 	%p312, %r31, %r146;
	or.pred  	%p313, %p312, %p311;
	@%p313 bra 	$L__BB1_128;

	st.global.f32 	[%rd16+260], %f1150;

$L__BB1_128:
	add.s32 	%r153, %r10, 66;
	or.pred  	%p316, %p285, %p35;
	setp.gt.s32 	%p317, %r31, %r153;
	or.pred  	%p318, %p317, %p316;
	@%p318 bra 	$L__BB1_130;

	st.global.f32 	[%rd16+264], %f1151;

$L__BB1_130:
	add.s32 	%r166, %r10, 67;
	or.pred  	%p321, %p285, %p40;
	setp.gt.s32 	%p322, %r31, %r166;
	or.pred  	%p323, %p322, %p321;
	@%p323 bra 	$L__BB1_132;

	st.global.f32 	[%rd16+268], %f1152;

$L__BB1_132:
	ret;

}

