//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	gpu_kernel

.visible .entry gpu_kernel(
	.param .u64 gpu_kernel_param_0,
	.param .u32 gpu_kernel_param_1,
	.param .f32 gpu_kernel_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [gpu_kernel_param_0];
	ld.param.u32 	%r8, [gpu_kernel_param_1];
	ld.param.f32 	%f10, [gpu_kernel_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.rn.f32.s32 	%f11, %r1;
	add.f32 	%f20, %f11, %f10;
	sub.f32 	%f2, %f10, %f11;
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r9, %r8, -1;
	and.b32  	%r14, %r8, 3;
	setp.lt.u32 	%p2, %r9, 3;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r13, %r8, %r14;

$L__BB0_3:
	fma.rn.f32 	%f13, %f2, %f20, %f20;
	fma.rn.f32 	%f14, %f2, %f13, %f13;
	fma.rn.f32 	%f15, %f2, %f14, %f14;
	fma.rn.f32 	%f20, %f2, %f15, %f15;
	add.s32 	%r13, %r13, -4;
	setp.ne.s32 	%p3, %r13, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	fma.rn.f32 	%f20, %f2, %f20, %f20;
	add.s32 	%r14, %r14, -1;
	setp.ne.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f20;

$L__BB0_9:
	ret;

}

